EDIT .brd;
ATTRIBUTE FRAME2 AUTHOR '';
ATTRIBUTE FRAME2 VERSION '';
ATTRIBUTE J0 PROD_ID 'CONN-09696';
ATTRIBUTE J1 PROD_ID 'CONN-09696';
ATTRIBUTE J2 PROD_ID 'CONN-09696';
ATTRIBUTE J3 PROD_ID 'CONN-09696';
ATTRIBUTE J4 PROD_ID 'CONN-09696';
ATTRIBUTE J5 PROD_ID 'CONN-09696';
ATTRIBUTE J6 PROD_ID 'CONN-09696';
ATTRIBUTE J7 PROD_ID 'CONN-09696';
ATTRIBUTE J9 PROD_ID 'CONN-09696';
ATTRIBUTE J10 PROD_ID 'CONN-09696';
ATTRIBUTE J11 PROD_ID 'CONN-09696';
ATTRIBUTE J12 PROD_ID 'CONN-09696';
ATTRIBUTE J13 PROD_ID 'CONN-09696';
ATTRIBUTE J14 PROD_ID 'CONN-09696';
ATTRIBUTE J15 PROD_ID 'CONN-09696';
ATTRIBUTE J16 PROD_ID 'CONN-09696';
ATTRIBUTE RN1 MF '';
ATTRIBUTE RN1 MPN '';
ATTRIBUTE RN1 OC_FARNELL 'unknown';
ATTRIBUTE RN1 OC_NEWARK 'unknown';
ATTRIBUTE RN1 POPULARITY '1';
ATTRIBUTE RN2 MF '';
ATTRIBUTE RN2 MPN '';
ATTRIBUTE RN2 OC_FARNELL 'unknown';
ATTRIBUTE RN2 OC_NEWARK 'unknown';
ATTRIBUTE RN2 POPULARITY '1';
