Partlist exported from C:/Users/abillingsley/Documents/EAGLE/projects/12v-5v_Buck_Converter/12v-5v_Buck_Converter.sch at 11/14/2022 12:11 PM

Qty Value             Device                      Package                     Parts              Description                                                                  MANUFACTURER STANDARD                    
1   10uH              INDUCTOR_LSXND5050YAL100MMG INDUCTOR_LSXND5050YAL100MMG L1                                                                                                                                       
1   16k               1206_RESISTOR               1206                        R2                                                                                                                                       
4   1X03              1X03                        1X03                        JP1, JP2, JP3, JP4                                                                                                                       
2   1uF               0603_CAPACITOR              0603-CAPACITOR              C1, C2                                                                                                                                   
5   22uF              0805_CAPACITOR              0805                        C3, C4, C5, C6, C7                                                                                                                       
1   82k               0603_RESISTOR               0603                        R1                                                                                                                                       
1   PJ-037A           PJ-037A                     CUI_PJ-037A                 J1                 2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector CUI INC      Manufacturer recommendations
1   RT7258GSP         RT7258GSP                   SOP-8E                      U6                                                                                                                                       
4   TERMINAL_BLOCK_2P TERMINAL_BLOCK_2P           H2-5.0-10.5X8.0MM           U2, U3, U4, U5                                                                                                                           
1   ZXMN3A01Z         MOSFET-N-ZXMN3A01Z          SOT89-R                     U1                                                                                                                                       
