Partlist exported from C:/Users/abillingsley/Documents/EAGLE/projects/Template_Puzzles/Wire_Puzzle/Wire_Puzzle.sch at 2/15/2023 11:16 AM

Qty Value              Device                         Package                Parts                                                           Description                                                                  CATEGORY   CREATED_BY    DESCRIPTION DIGIKEY_PART_NUMBER DRAIN_CURRENT MANUFACTURER        MF MPN    OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PROD_ID   RATING ROHS_COMPLIANT SERIES SF_SKU    SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      VALUE  
2                      LED5MM                         LED5MM                 LED1, LED2                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                
1                      SWITCH_SLIDING_SSP1S1          SWITCH_SLIDING_SSP1S1  S1                                                              SLIDING SWITCH                                                                                                                                                                                                                            11                                                                                                                                                       
1   0.1uF              C2.5/2                         C2.5-2                 C3                                                              CAPACITOR                                                                                                                                                                                                                                 28                                                                                                                                                       
1   0.1uF              CPOL-USE2-5                    E2-5                   C5                                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                      7                                                           C                                                                                            
1   0.33uF             CPOL-USE2-5                    E2-5                   C4                                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                      7                                                           C                                                                                            
1   10                 R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   R6                                                              Resistor Fixed - Generic                                                     Resistor                                                                                                                                                                                                                                                          Fixed                                               
1   1000uF             CPOL-USE5-10.5                 E5-10,5                C1                                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                               
1   100uF              CPOL-USE5-10.5                 E5-10,5                C2                                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                               
1   10k                TRIMPOT-PTH-10MM-KNOB-1/2W-10% TRIMPOT-PTH-3386U      VR1                                                             Trimming Potentiometer (Trimpot)                                                                                                                                                                                                                     RES-09730                              COM-09806                                                                                       10k    
3   1K                 R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   R1, R4, R5                                                      Resistor Fixed - Generic                                                     Resistor                                                                                                                                                                                                                                                          Fixed                                               
2   1N4001             1N4004                         DO-41                  D1, D2                                                          DIODE GEN PURP 400V 1A DO41                                                             PCBLayout.com             1N4004MSCT-ND                     Micro Commercial Co    1N4004                                     DO-41                                                                                                                                                                        
8   1X02               1X02                           1X02                   U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17                                                                                                                                                                                                                                                                                                                                                                                                                     
11  1X03               1X03                           1X03                   U$7, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27                                                                                                                                                                                                                                                                                                                                                                                                    
1   2N7000             NMOSFET__TO92                  TO92                   Q1                                                              N-Channel MOSFET - Generic                                                   Transistor                                                                                                                                                                                                                                                        MOSFET                             N-Channel NMOSFET
2   330                R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B   R2, R3                                                          Resistor Fixed - Generic                                                     Resistor                                                                                                                                                                                                                                                          Fixed                                               
1   4K7                RN08                           RN-9                   RN1                                                             RESISTOR NETWORK                                                                                                                                                                  unknown    unknown                                      1                                                                                                                                                        
1   7805T              7805T                          TO220H                 IC1                                                             Positive VOLTAGE REGULATOR                                                                                                                                                                                                                35                                                                                                                                                       
1   DFPLAYER_MINI      DFPLAYER_MINI                  DFMINI                 U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   FRAME-LEDGER       FRAME-LEDGER                   CREATIVE_COMMONS       FRAME1                                                          Schematic Frame - Ledger                                                                                                                                                                                                                                                                                                                                                                           
1   LM386N             LM386                          DIP08                  U1                                                              low voltage audio power amplifier                                                                                                                                                                                                                    IC-10899                                                                                                                               LM386N 
1   LOLIN_NODEMCU      LOLIN_NODEMCU                  LOLIN_NODEMCU          U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   POWER_JACK_PJ-037A POWER_JACK_PJ-037A             CUI_PJ-037A            J1                                                              2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector                                                                        CUI INC                                                                                                                                                       Manufacturer recommendations                                                     
1   RELAY-5PIN         RELAY-5PIN                     RELAY-19.0X15.0X15.0MM U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SN74HC165          SN74HC165                      DIL16                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SN74HC595          SN74HC595                      DIL16                  U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TERMINAL_BLOCK_2P  TERMINAL_BLOCK_2P              H2-5.0-10.5X8.0MM      U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TERMINAL_BLOCK_3P  TERMINAL_BLOCK_3P              H3-5.0-15.5X8.0MM      U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                
