Partlist exported from C:/Users/abillingsley/Documents/EAGLE/projects/12v-5v_Buck_Converter/12v-5v_Buck_Converter.sch at 12/1/2022 3:02 PM

Qty Value             Device              Package             Parts              Description                                                                  MANUFACTURER STANDARD                    
2   10uF              1206_CAPACITOR      1206-CAPACITOR      C3, C4                                                                                                                                   
1   18k               1206_RESISTOR       1206-CAPACITOR      R2                                                                                                                                       
4   1X03              1X03                1X03                JP1, JP2, JP3, JP4                                                                                                                       
2   1uF               1206_CAPACITOR      1206-CAPACITOR      C1, C2                                                                                                                                   
4   22uF              1210_CAPACITOR      1210                C5, C6, C7, C8                                                                                                                           
1   4.7uH             INDUCTOR_7443330470 INDUCTOR-7443330470 L1                                                                                                                                       
1   93.1k             1206_RESISTOR       1206-CAPACITOR      R1                                                                                                                                       
1   FRAME-LETTER      FRAME-LETTER        CREATIVE_COMMONS    FRAME1             Schematic Frame - Letter                                                                                              
1   PJ-037A           PJ-037A             CUI_PJ-037A         J1                 2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector CUI INC      Manufacturer recommendations
1   RT7258GSP         RT7258GSP           SOP-8E              U6                                                                                                                                       
4   TERMINAL_BLOCK_2P TERMINAL_BLOCK_2P   H2-5.0-10.5X8.0MM   U2, U3, U4, U5                                                                                                                           
1   ZXMN3A01Z         MOSFET-N-SI7114DN   SI7114DN            U1                                                                                                                                       
