Partlist exported from C:/Users/abillingsley/Documents/EAGLE/projects/EscapeRoom_Shield_Mega_Master/EscapeRoom_Shield_Mega_Master.sch at 10/21/2022 10:14 AM

Qty Value                        Device                       Package                      Parts                                                                                                                                                                                                                                                                                   Description                                       
70  1X03                         1X03                         1X03                         0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20*, 21*, 22*, 23*, 24*, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15                                                   
1   ARDUINO_MEGA_R3FULL          ARDUINO_MEGA_R3FULL          ARDUINO_MEGA                 B1                                                                                                                                                                                                                                                                                      Arduino Mega R3                                   
1   BUTTON_PTS636_SL50_LFS       BUTTON_PTS636_SL50_LFS       BUTTON_PTS636_SL50_LFS       U$6                                                                                                                                                                                                                                                                                                                                       
1   DFPLAYER_MINI                DFPLAYER_MINI                DFMINI                       U$3                                                                                                                                                                                                                                                                                                                                       
1   ETHERNET_MTJ-88GX1-FSD-PG6   ETHERNET_MTJ-88GX1-FSD-PG6   RJ45_MTJ-88GX1-FSD-PG6       U$1                                                                                                                                                                                                                                                                                                                                       
1   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK JP1                                                                                                                                                                                                                                                                                     Normally closed trace jumper (1 of 2 connections) 
1   RELAY-AZ943-1CH-5DE          RELAY-AZ943-1CH-5DE          RELAY-19.0X15.0X15.0MM       U$2                                                                                                                                                                                                                                                                                                                                       
1   RESISTOR_DIP                 RESISTOR_DIP                 RESISTOR_DIP                 1K                                                                                                                                                                                                                                                                                                                                        
4   TERMINAL_BLOCK_2P            TERMINAL_BLOCK_2P            H2-5.0-10.5X8.0MM            U$5, U$7, U$8, U$9                                                                                                                                                                                                                                                                                                                        
1   TERMINAL_BLOCK_3P            TERMINAL_BLOCK_3P            H3-5.0-15.5X8.0MM            U$4                                                                                                                                                                                                                                                                                                                                       
