Partlist exported from C:/Users/abillingsley/Documents/EAGLE/projects/Shift_Register_IO_Breakout/Shift_Register_IO_Breakout.sch at 2/13/2023 12:58 PM

Qty Value             Device            Package           Parts                          Description                                                                                                     AUTHOR MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VERSION
8                     CONN_04           1X04              J0, J1, J2, J3, J4, J5, J6, J7 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               CONN-09696        
1                     CONN_05           1X05              J8                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 
1   4K7               RN08              RN-9              RN1                            RESISTOR NETWORK                                                                                                              unknown    unknown   1                            
1   FRAME-LETTER      FRAME-LETTER      CREATIVE_COMMONS  FRAME1                         Schematic Frame - Letter                                                                                                                                                        
1   SN74HC165         SN74HC165         DIL16             U$1                                                                                                                                                                                                            
1   SN74HC595         SN74HC595         DIL16             U$3                                                                                                                                                                                                            
1   TERMINAL_BLOCK_2P TERMINAL_BLOCK_2P H2-5.0-10.5X8.0MM U$2                                                                                                                                                                                                            
